<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:contentDescription="@string/logo"
        app:srcCompat="@drawable/logo" />

    <Switch
        android:id="@+id/switchUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:text="@string/client"
        android:layout_alignBaseline="@+id/switchUser"
        android:layout_alignBottom="@+id/switchUser"
        android:layout_toRightOf="@+id/switchUser"
        android:layout_toEndOf="@+id/switchUser"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:text="@string/livreur"
        android:layout_alignBaseline="@+id/switchUser"
        android:layout_alignBottom="@+id/switchUser"
        android:layout_toLeftOf="@+id/switchUser"
        android:layout_toStartOf="@+id/switchUser"
        android:layout_marginRight="14dp"
        android:layout_marginEnd="14dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/switchUser"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:onClick="Commencer"
        android:text="@string/commencer" />
</RelativeLayout>